{
  "name": "cordova-plugin-mobiledevicesecurity",
  "version": "0.0.1",
  "description": "Cordova plugin to guard against some of Hacking / Tampering attacks. Also provides device information like state of Jailbrake / Root.",

  "cordova": {
    "id": "cordova-plugin-mobiledevicesecurity",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
  "ecosystem:cordova",
  "cordova-android",
  "cordova-ios",
  "cordova",
  "anti-tampering",
  "tampering",
  "security"
],
  "scripts": {
    "test": "echo \"Test placeholder\""
  },
  "author": "",
  "license": "MIT"
}
